#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../TSRM/TSRM.h
tsrm_config.w32.h
../TSRM/tsrm_config.w32.h
tsrm_config.h
-
main/php_stdint.h
../TSRM/main/php_stdint.h
windows.h
-
shellapi.h
-
pth.h
-
pthread.h
-
st.h
-
kernel/OS.h
-
TLS.h
-
signal.h
-

../TSRM/readdir.h
win32/readdir.h
../TSRM/win32/readdir.h

../TSRM/tsrm_config.h
../main/php_config.h
-

../TSRM/tsrm_config.w32.h
../main/config.w32.h
-
Zend/zend_config.w32.h
../TSRM/Zend/zend_config.w32.h
malloc.h
-
stdlib.h
-
crtdbg.h
-

../TSRM/tsrm_config_common.h
tsrm_config.w32.h
../TSRM/tsrm_config.w32.h
tsrm_config.h
-
sys/param.h
-
alloca.h
-
unistd.h
-
limits.h
-
win32/ioutil.h
../TSRM/win32/ioutil.h

../TSRM/tsrm_win32.h
TSRM.h
../TSRM/TSRM.h
windows.h
-
sys/utime.h
-
win32/ipc.h
../TSRM/win32/ipc.h

../Zend/zend.h
zend_types.h
../Zend/zend_types.h
zend_errors.h
../Zend/zend_errors.h
zend_alloc.h
../Zend/zend_alloc.h
zend_llist.h
../Zend/zend_llist.h
zend_string.h
../Zend/zend_string.h
zend_hash.h
../Zend/zend_hash.h
zend_ast.h
../Zend/zend_ast.h
zend_gc.h
../Zend/zend_gc.h
zend_variables.h
../Zend/zend_variables.h
zend_iterators.h
../Zend/zend_iterators.h
zend_stream.h
../Zend/zend_stream.h
zend_smart_str_public.h
../Zend/zend_smart_str_public.h
zend_smart_string_public.h
../Zend/zend_smart_string_public.h
zend_signal.h
../Zend/zend_signal.h
zend_object_handlers.h
../Zend/zend_object_handlers.h
zend_operators.h
../Zend/zend_operators.h

../Zend/zend_API.h
zend_modules.h
../Zend/zend_modules.h
zend_list.h
../Zend/zend_list.h
zend_operators.h
../Zend/zend_operators.h
zend_variables.h
../Zend/zend_variables.h
zend_execute.h
../Zend/zend_execute.h

../Zend/zend_alloc.h
stdio.h
-
../TSRM/TSRM.h
../TSRM/TSRM.h
zend.h
../Zend/zend.h
zend_alloc_sizes.h
../Zend/zend_alloc_sizes.h

../Zend/zend_alloc_sizes.h

../Zend/zend_arena.h
zend.h
../Zend/zend.h

../Zend/zend_ast.h
zend.h
../Zend/zend.h

../Zend/zend_build.h

../Zend/zend_compile.h
zend.h
../Zend/zend.h
zend_ast.h
../Zend/zend_ast.h
stdarg.h
-
zend_llist.h
../Zend/zend_llist.h
zend_globals.h
../Zend/zend_globals.h
zend_vm_opcodes.h
../Zend/zend_vm_opcodes.h

../Zend/zend_config.h
../main/php_config.h
-

../Zend/zend_config.w32.h
../main/config.w32.h
-
malloc.h
-
stdlib.h
-
crtdbg.h
-
string.h
-
winsock2.h
-
windows.h
-
float.h
-

../Zend/zend_constants.h
zend_globals.h
../Zend/zend_globals.h

../Zend/zend_errors.h

../Zend/zend_exceptions.h
zend_globals.h
../Zend/zend_globals.h

../Zend/zend_execute.h
zend_compile.h
../Zend/zend_compile.h
zend_hash.h
../Zend/zend_hash.h
zend_operators.h
../Zend/zend_operators.h
zend_variables.h
../Zend/zend_variables.h

../Zend/zend_extensions.h
zend_compile.h
../Zend/zend_compile.h
zend_build.h
../Zend/zend_build.h

../Zend/zend_float.h
float.h
-
float.h
-
fpu_control.h
-
machine/ieeefp.h
-

../Zend/zend_gc.h

../Zend/zend_globals.h
setjmp.h
-
zend_globals_macros.h
../Zend/zend_globals_macros.h
zend_stack.h
../Zend/zend_stack.h
zend_ptr_stack.h
../Zend/zend_ptr_stack.h
zend_hash.h
../Zend/zend_hash.h
zend_llist.h
../Zend/zend_llist.h
zend_objects.h
../Zend/zend_objects.h
zend_objects_API.h
../Zend/zend_objects_API.h
zend_modules.h
../Zend/zend_modules.h
zend_float.h
../Zend/zend_float.h
zend_multibyte.h
../Zend/zend_multibyte.h
zend_multiply.h
../Zend/zend_multiply.h
zend_arena.h
../Zend/zend_arena.h
zend_compile.h
../Zend/zend_compile.h

../Zend/zend_globals_macros.h

../Zend/zend_hash.h
zend.h
../Zend/zend.h

../Zend/zend_highlight.h

../Zend/zend_ini.h

../Zend/zend_interfaces.h
zend.h
../Zend/zend.h
zend_API.h
../Zend/zend_API.h

../Zend/zend_iterators.h

../Zend/zend_list.h
zend_hash.h
../Zend/zend_hash.h
zend_globals.h
../Zend/zend_globals.h

../Zend/zend_llist.h

../Zend/zend_long.h
main/php_stdint.h
../Zend/main/php_stdint.h

../Zend/zend_modules.h
zend.h
../Zend/zend.h
zend_compile.h
../Zend/zend_compile.h
zend_build.h
../Zend/zend_build.h

../Zend/zend_multibyte.h

../Zend/zend_multiply.h
zend_portability.h
../Zend/zend_portability.h

../Zend/zend_object_handlers.h

../Zend/zend_objects.h
zend.h
../Zend/zend.h

../Zend/zend_objects_API.h
zend.h
../Zend/zend.h
zend_compile.h
../Zend/zend_compile.h

../Zend/zend_operators.h
errno.h
-
math.h
-
assert.h
-
stddef.h
-
ieeefp.h
-
zend_portability.h
../Zend/zend_portability.h
zend_strtod.h
../Zend/zend_strtod.h
zend_multiply.h
../Zend/zend_multiply.h

../Zend/zend_portability.h
zend_config.w32.h
../Zend/zend_config.w32.h
zend_config.h
-
zend_config.h
-
../TSRM/TSRM.h
../TSRM/TSRM.h
stdio.h
-
assert.h
-
math.h
-
unix.h
-
stdarg.h
-
dlfcn.h
-
limits.h
-
alloca.h
-
intrin.h
-
zend_range_check.h
../Zend/zend_range_check.h

../Zend/zend_ptr_stack.h

../Zend/zend_range_check.h
zend_long.h
../Zend/zend_long.h

../Zend/zend_signal.h
signal.h
-

../Zend/zend_smart_str_public.h

../Zend/zend_smart_string_public.h
sys/types.h
-

../Zend/zend_sort.h

../Zend/zend_stack.h

../Zend/zend_stream.h
sys/types.h
-
sys/stat.h
-

../Zend/zend_string.h
zend.h
../Zend/zend.h

../Zend/zend_strtod.h
zend.h
-

../Zend/zend_types.h
zend_portability.h
../Zend/zend_portability.h
zend_long.h
../Zend/zend_long.h

../Zend/zend_variables.h
zend_types.h
../Zend/zend_types.h
zend_gc.h
../Zend/zend_gc.h

../Zend/zend_virtual_cwd.h
TSRM.h
../Zend/TSRM.h
tsrm_config_common.h
../Zend/tsrm_config_common.h
sys/types.h
-
sys/stat.h
-
ctype.h
-
utime.h
-
stdarg.h
-
unistd.h
-
direct.h
-
errno.h
-
readdir.h
../Zend/readdir.h
sys/utime.h
-
win32/ioutil.h
../Zend/win32/ioutil.h
dirent.h
-

../Zend/zend_vm_opcodes.h

../ext/intl/locale/locale.h
php.h
-

../main/SAPI.h
php.h
../main/php.h
zend.h
../main/zend.h
zend_API.h
../main/zend_API.h
zend_llist.h
../main/zend_llist.h
zend_operators.h
../main/zend_operators.h
win32/php_stdint.h
../main/win32/php_stdint.h
sys/stat.h
-

../main/build-defs.h

../main/fopen_wrappers.h
php_globals.h
../main/php_globals.h
php_ini.h
../main/php_ini.h

../main/php.h
dmalloc.h
-
php_version.h
../main/php_version.h
zend.h
../main/zend.h
zend_sort.h
../main/zend_sort.h
php_compat.h
../main/php_compat.h
zend_API.h
../main/zend_API.h
tsrm_win32.h
../main/tsrm_win32.h
io.h
-
malloc.h
-
direct.h
-
stdlib.h
-
stdio.h
-
stdarg.h
-
sys/types.h
-
process.h
-
assert.h
-
unix.h
-
alloca.h
-
build-defs.h
-
stdlib.h
-
ctype.h
-
unistd.h
-
stdarg.h
-
sys/varargs.h
-
php_stdint.h
../main/php_stdint.h
zend_hash.h
../main/zend_hash.h
zend_alloc.h
../main/zend_alloc.h
zend_stack.h
../main/zend_stack.h
string.h
-
win32/param.h
../main/win32/param.h
pwd.h
-
sys/param.h
-
limits.h
-
float.h
-
snprintf.h
../main/snprintf.h
spprintf.h
../main/spprintf.h
win32/ioutil.h
../main/win32/ioutil.h
php_syslog.h
../main/php_syslog.h
main/php_output.h
../main/main/php_output.h
php_streams.h
../main/php_streams.h
php_memory_streams.h
../main/php_memory_streams.h
fopen_wrappers.h
../main/fopen_wrappers.h
zend_virtual_cwd.h
../main/zend_virtual_cwd.h
zend_constants.h
../main/zend_constants.h
php_reentrancy.h
../main/php_reentrancy.h

../main/php_compat.h
config.w32.h
../main/config.w32.h
php_config.h
-

../main/php_config.h
stdlib.h
-
sys/types.h
-
sys/select.h
-
ieeefp.h
-
string.h
-
strings.h
-
math.h
-

../main/php_getopt.h
php.h
../main/php.h

../main/php_globals.h
zend_globals.h
../main/zend_globals.h

../main/php_ini.h
zend_ini.h
../main/zend_ini.h

../main/php_main.h
zend_globals.h
../main/zend_globals.h
php_globals.h
../main/php_globals.h
SAPI.h
../main/SAPI.h

../main/php_memory_streams.h
php_streams.h
../main/php_streams.h

../main/php_reentrancy.h
php.h
../main/php.h
sys/types.h
-
dirent.h
-
time.h
-

../main/php_stdint.h
win32/php_stdint.h
../main/win32/php_stdint.h
win32/php_inttypes.h
../main/win32/php_inttypes.h
php_config.h
../main/php_config.h
sys/types.h
-
inttypes.h
-
stdint.h
-

../main/php_streams.h
sys/time.h
-
sys/types.h
-
sys/stat.h
-
zend.h
../main/zend.h
zend_stream.h
../main/zend_stream.h
streams/php_stream_context.h
../main/streams/php_stream_context.h
streams/php_stream_filter_api.h
../main/streams/php_stream_filter_api.h
streams/php_stream_transport.h
../main/streams/php_stream_transport.h
streams/php_stream_plain_wrapper.h
../main/streams/php_stream_plain_wrapper.h
streams/php_stream_glob_wrapper.h
../main/streams/php_stream_glob_wrapper.h
streams/php_stream_userspace.h
../main/streams/php_stream_userspace.h
streams/php_stream_mmap.h
../main/streams/php_stream_mmap.h

../main/php_syslog.h
win32/syslog.h
../main/win32/syslog.h
php_config.h
-
syslog.h
-

../main/php_variables.h
php.h
../main/php.h
SAPI.h
../main/SAPI.h

../main/php_version.h

../main/snprintf.h

../main/spprintf.h
snprintf.h
../main/snprintf.h
zend_smart_str_public.h
../main/zend_smart_str_public.h
zend_smart_string_public.h
../main/zend_smart_string_public.h

../main/streams/php_stream_context.h

../main/streams/php_stream_filter_api.h

../main/streams/php_stream_glob_wrapper.h

../main/streams/php_stream_mmap.h

../main/streams/php_stream_plain_wrapper.h

../main/streams/php_stream_transport.h
config.w32.h
../main/streams/config.w32.h
Ws2tcpip.h
-
sys/socket.h
-

../main/streams/php_stream_userspace.h

../win32/signal.h
signal.h
-

../win32/syslog.h
windows.h
-

../win32/time.h
time.h
-
php.h
../win32/php.h

../win32/unistd.h

/Users/easyboom/CODE/php-src/sapi/cli/cli.h

/Users/easyboom/CODE/php-src/sapi/cli/php_cli.c
php.h
/Users/easyboom/CODE/php-src/sapi/cli/php.h
php_globals.h
/Users/easyboom/CODE/php-src/sapi/cli/php_globals.h
php_variables.h
/Users/easyboom/CODE/php-src/sapi/cli/php_variables.h
zend_hash.h
/Users/easyboom/CODE/php-src/sapi/cli/zend_hash.h
zend_modules.h
/Users/easyboom/CODE/php-src/sapi/cli/zend_modules.h
zend_interfaces.h
/Users/easyboom/CODE/php-src/sapi/cli/zend_interfaces.h
ext/reflection/php_reflection.h
/Users/easyboom/CODE/php-src/sapi/cli/ext/reflection/php_reflection.h
SAPI.h
/Users/easyboom/CODE/php-src/sapi/cli/SAPI.h
stdio.h
-
php.h
/Users/easyboom/CODE/php-src/sapi/cli/php.h
win32/time.h
/Users/easyboom/CODE/php-src/sapi/cli/win32/time.h
win32/signal.h
/Users/easyboom/CODE/php-src/sapi/cli/win32/signal.h
win32/console.h
/Users/easyboom/CODE/php-src/sapi/cli/win32/console.h
process.h
-
shellapi.h
-
sys/time.h
-
unistd.h
-
signal.h
-
locale.h
-
zend.h
/Users/easyboom/CODE/php-src/sapi/cli/zend.h
zend_extensions.h
/Users/easyboom/CODE/php-src/sapi/cli/zend_extensions.h
php_ini.h
/Users/easyboom/CODE/php-src/sapi/cli/php_ini.h
php_globals.h
/Users/easyboom/CODE/php-src/sapi/cli/php_globals.h
php_main.h
/Users/easyboom/CODE/php-src/sapi/cli/php_main.h
fopen_wrappers.h
/Users/easyboom/CODE/php-src/sapi/cli/fopen_wrappers.h
ext/standard/php_standard.h
/Users/easyboom/CODE/php-src/sapi/cli/ext/standard/php_standard.h
cli.h
/Users/easyboom/CODE/php-src/sapi/cli/cli.h
io.h
-
fcntl.h
-
win32/php_registry.h
/Users/easyboom/CODE/php-src/sapi/cli/win32/php_registry.h
signal.h
-
unixlib/local.h
-
zend_compile.h
/Users/easyboom/CODE/php-src/sapi/cli/zend_compile.h
zend_execute.h
/Users/easyboom/CODE/php-src/sapi/cli/zend_execute.h
zend_highlight.h
/Users/easyboom/CODE/php-src/sapi/cli/zend_highlight.h
zend_exceptions.h
/Users/easyboom/CODE/php-src/sapi/cli/zend_exceptions.h
php_getopt.h
/Users/easyboom/CODE/php-src/sapi/cli/php_getopt.h
php_cli_server.h
/Users/easyboom/CODE/php-src/sapi/cli/php_cli_server.h
ps_title.h
/Users/easyboom/CODE/php-src/sapi/cli/ps_title.h
php_cli_process_title.h
/Users/easyboom/CODE/php-src/sapi/cli/php_cli_process_title.h
win32/select.h
/Users/easyboom/CODE/php-src/sapi/cli/win32/select.h
openssl/applink.c
/Users/easyboom/CODE/php-src/sapi/cli/openssl/applink.c

/Users/easyboom/CODE/php-src/sapi/cli/php_cli_process_title.h

/Users/easyboom/CODE/php-src/sapi/cli/php_cli_server.h
SAPI.h
/Users/easyboom/CODE/php-src/sapi/cli/SAPI.h

/Users/easyboom/CODE/php-src/sapi/cli/ps_title.h

