# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

CMakeFiles/php_src_exec.dir/sapi/cli/php_cli.c.o
 ../TSRM/TSRM.h
 ../TSRM/readdir.h
 ../TSRM/tsrm_config.h
 ../TSRM/tsrm_config.w32.h
 ../TSRM/tsrm_config_common.h
 ../TSRM/tsrm_win32.h
 ../Zend/zend.h
 ../Zend/zend_API.h
 ../Zend/zend_alloc.h
 ../Zend/zend_alloc_sizes.h
 ../Zend/zend_arena.h
 ../Zend/zend_ast.h
 ../Zend/zend_build.h
 ../Zend/zend_compile.h
 ../Zend/zend_config.h
 ../Zend/zend_config.w32.h
 ../Zend/zend_constants.h
 ../Zend/zend_errors.h
 ../Zend/zend_exceptions.h
 ../Zend/zend_execute.h
 ../Zend/zend_extensions.h
 ../Zend/zend_float.h
 ../Zend/zend_gc.h
 ../Zend/zend_globals.h
 ../Zend/zend_globals_macros.h
 ../Zend/zend_hash.h
 ../Zend/zend_highlight.h
 ../Zend/zend_ini.h
 ../Zend/zend_interfaces.h
 ../Zend/zend_iterators.h
 ../Zend/zend_list.h
 ../Zend/zend_llist.h
 ../Zend/zend_long.h
 ../Zend/zend_modules.h
 ../Zend/zend_multibyte.h
 ../Zend/zend_multiply.h
 ../Zend/zend_object_handlers.h
 ../Zend/zend_objects.h
 ../Zend/zend_objects_API.h
 ../Zend/zend_operators.h
 ../Zend/zend_portability.h
 ../Zend/zend_ptr_stack.h
 ../Zend/zend_range_check.h
 ../Zend/zend_signal.h
 ../Zend/zend_smart_str_public.h
 ../Zend/zend_smart_string_public.h
 ../Zend/zend_sort.h
 ../Zend/zend_stack.h
 ../Zend/zend_stream.h
 ../Zend/zend_string.h
 ../Zend/zend_strtod.h
 ../Zend/zend_types.h
 ../Zend/zend_variables.h
 ../Zend/zend_virtual_cwd.h
 ../Zend/zend_vm_opcodes.h
 ../ext/intl/locale/locale.h
 ../main/SAPI.h
 ../main/build-defs.h
 ../main/fopen_wrappers.h
 ../main/php.h
 ../main/php_compat.h
 ../main/php_config.h
 ../main/php_getopt.h
 ../main/php_globals.h
 ../main/php_ini.h
 ../main/php_main.h
 ../main/php_memory_streams.h
 ../main/php_reentrancy.h
 ../main/php_stdint.h
 ../main/php_streams.h
 ../main/php_syslog.h
 ../main/php_variables.h
 ../main/php_version.h
 ../main/snprintf.h
 ../main/spprintf.h
 ../main/streams/php_stream_context.h
 ../main/streams/php_stream_filter_api.h
 ../main/streams/php_stream_glob_wrapper.h
 ../main/streams/php_stream_mmap.h
 ../main/streams/php_stream_plain_wrapper.h
 ../main/streams/php_stream_transport.h
 ../main/streams/php_stream_userspace.h
 ../win32/signal.h
 ../win32/syslog.h
 ../win32/time.h
 ../win32/unistd.h
 /Users/easyboom/CODE/php-src/sapi/cli/cli.h
 /Users/easyboom/CODE/php-src/sapi/cli/php_cli.c
 /Users/easyboom/CODE/php-src/sapi/cli/php_cli_process_title.h
 /Users/easyboom/CODE/php-src/sapi/cli/php_cli_server.h
 /Users/easyboom/CODE/php-src/sapi/cli/ps_title.h
